.app__work-info {
  position: relative;
  .app__work-heading {
    text-align: center;
    padding: 1rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    h2 {
      color: #0e2258;
      font-size: 2.5rem;
      position: relative;
      &::after,
      &::before {
        content: "";
        position: absolute;
        bottom: -20px;
        background: #4628ba;

        height: 3px;
      }
      &::after {
        width: 20px;
        left: 40%;
      }
      &::before {
        width: 70px;
        left: 45%;
      }
    }
    small {
      color: #4628ba;

      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
      position: relative;
    }
  }
  .app__work-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 4rem auto;
    gap: 2rem;
    .app__work-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      .app_icon {
        position: relative;
        z-index: 1;
        height: 150px;
        line-height: 150px;
        width: 150px;
        background: rgba(70, 40, 186, 0.05);
        box-shadow: 0 0 1.5625rem 0 rgb(54 186 254 / 10%);
        text-align: center;
        border-radius: 50%;

        border: 10px solid #ffffff;

        svg {
          font-size: 40px;
          color: #0e2258;
        }
        span {
          position: absolute;
          display: block;
          position: absolute;
          right: -15px;
          top: 20px;
          height: 50px;
          width: 50px;
          line-height: 47px;
          background: linear-gradient(
            90deg,
            rgba(70, 40, 186, 1) 32%,
            rgba(8, 113, 255, 1) 100%
          );
          color: #ffffff;
          font-weight: 900;
          border-radius: 50%;
          margin-top: -22px;
          border: 3px solid #ffffff;
          box-shadow: 0px 3px 6px 0px rgb(14 17 51 / 10%);
        }
      }
    }
  }
  .app__platforms {
    background-image: linear-gradient(
      90deg,
      rgba(70, 40, 186, 1) 32%,
      rgba(8, 113, 255, 1) 100%
    );
    padding: 200px 6rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #ffffff;
    place-items: center;
    gap: 2rem;
    .app__platform-text {
      z-index: 2;

      h2 {
        color: #ffffff;
        font-size: 2.5rem;
      }
      a {
        padding: 1rem 2rem;

        display: inline-block;
        margin-top: 1rem;
        border-radius: 30px;
        box-shadow: 0 0 1.5625rem 0 rgb(54 186 254 / 10%);
        cursor: pointer;
        border: 2px solid var(--fbc-white);
        color: var(--fbc-primary-text);
        text-transform: uppercase;
        font-size: 13px;
        color: #ffffff;
        transition: all 0.5s ease-in-out;
        &:hover {
          background: var(--fbc-white);
          color: #0e2258;
        }
      }
    }
    .app__platform-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      z-index: 2;
      & > div {
        display: flex;
      }
      .app__platform-item {
        height: 100px;
        width: 100px;
        margin: 30px 16px 0;
        background: #ffffff;
        box-shadow: 0 10px 30px 0 rgb(44 130 237 / 40%);
        text-align: center;
        line-height: 100px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
          font-size: 50px;
          display: inline-block;
        }
      }
    }
    .shape {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  @media screen and (max-width: 1140px) {
    .app__platforms {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  }
  @media screen and (max-width: 723px) {
    .app__platforms {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      padding: 200px 0.5rem;
      .app__platform-text {
        h2 {
          color: #ffffff;
          font-size: 2rem;
        }
      }
      .app__platform-items {
        & > div {
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    .app__work-heading {
      h2 {
        font-size: 2rem;
        &::after {
          width: 10px;
        }
        &::before {
          width: 70px;
        }
      }
    }
    .app__work-items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
