.footer {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background: #0e2258 none repeat scroll 0 0 !important;

  color: #f8f9fa;
  &::after {
    background: url(../../assets/shape2.png);
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    transform: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.3;
    top: 0;
    content: "";
    position: absolute;
    border-radius: 50px;
  }
  .copyright {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 1rem 4rem;
    @media screen and (max-width: 925px) {
      grid-template-columns: repeat(2, 1fr);
      place-items: stretch;
      gap: 2rem;
    }
    @media screen and (max-width: 590px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 1rem 2rem;
      place-items: center;
      text-align: center;
    }
    p {
      opacity: 0.7;
    }
    a {
      color: #f8f9fa;
      text-decoration: underline;
      text-underline-offset: 4px;
      font-size: 16px;
      font-weight: bold;
    }
    form {
      position: relative;
      width: 300px;

      input {
        width: 100%;
        height: 50px;
        border-radius: 20px;
        border: none;
        outline: none;
        padding: 10px;
      }
    }
    button {
      position: absolute;
      right: 5px;
      top: 5px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: none;
      outline: none;
      background: linear-gradient(
        90deg,
        rgba(70, 40, 186, 1) 32%,
        rgba(8, 113, 255, 1) 100%
      );
      svg {
        color: #fff !important;
        font-size: 1rem;
      }
    }
    img {
      max-height: 50px !important;
      max-width: inherit;
      object-fit: cover;
    }
  }
  .footer-item {
    display: grid;
    grid-template-columns: 480px 1fr;
    @media screen and (max-width: 1180px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media screen and (max-width: 590px) {
      place-items: center;
      text-align: center;
    }
    gap: 2rem;
    .links {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @media screen and (max-width: 590px) {
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
      }
    }
    padding: 6rem 4rem;
    h4 {
      color: #f8f9fa;
      font-size: 20px;
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1rem;
      line-height: 1.6;
      opacity: 0.7;
    }
    .item {
      nav,
      .address {
        ul {
          list-style: none;
          display: flex;
          gap: 26px;
          flex-direction: column;
          li {
            a {
              color: #f8f9fa;
              opacity: 0.7;
              transition: all 0.5s ease-in-out;
              display: inline-block;
              &:hover {
                opacity: 1;
                transform: scale(1.3);
              }
            }
          }
        }
      }
      .address {
        h5 {
          color: #f8f9fa;
          font-size: 14px;
        }
      }
      .icon {
        ul {
          flex-direction: row;
          @media screen and (max-width: 590px) {
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
