.app__pricing {
  padding: 4rem;
  .app__pricing-heading {
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    h2 {
      color: #0e2258;
      font-size: 2.5rem;
      position: relative;
      &::after,
      &::before {
        content: "";
        position: absolute;
        bottom: -20px;
        background: #4628ba;

        height: 3px;
      }
      &::after {
        width: 20px;
        left: 40%;
      }
      &::before {
        width: 70px;
        left: 45%;
      }
    }
    small {
      color: #4628ba;

      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
      position: relative;
    }
  }
  .pricing-cards {
    max-width: 1200px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    .card {
      border: 1px solid #e7e7e7;
      text-align: left;
      padding: 50px;
      position: relative;
      z-index: 1;
      transition: all 0.35s ease-in-out;
      border-radius: 8px;
      background: #ffffff;

      &.active {
        border-top: 3px solid #4628ba;
        box-shadow: 0 0 1.5625rem 0 rgb(54 186 254 / 20%);
      }
      &:hover {
        border-top: 3px solid #4628ba;
        box-shadow: 0 0 1.5625rem 0 rgb(54 186 254 / 20%);
      }
      .card-heading {
        text-align: left;
        border-bottom: 1px solid #e7e7e7;
        margin-bottom: 30px;
        p {
          font-weight: 900;
          text-transform: uppercase;
          font-size: 16px;
        }
        h3 {
          font-weight: 800;
          margin-bottom: 0;
          font-size: 50px;
          margin: 1rem 0;
        }
      }
      .plan {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        & > div:nth-child(even) {
          background: #f9f9f9;
        }
        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          svg {
            font-size: 16px;
          }
        }
      }
      .btn {
        padding: 1rem 2rem;
        display: inline-block;
        margin-top: 1rem;
        border-radius: 30px;

        cursor: pointer;
        border: 1px solid var(--fbc-gray-20);

        text-transform: uppercase;
        font-size: 13px;
        color: #0e2258;
        transition: all 0.5s ease-in-out;
        &:hover {
          color: var(--fbc-white);
          background: #4628ba;
          border: 1px solid #4628ba;
        }
      }
    }
  }
  @media screen and (max-width: 1140px) {
    .pricing-cards {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  }
  @media screen and (max-width: 760px) {
    .pricing-cards {
      grid-template-columns: repeat(1, 1fr);
      .card {
        .card-heading {
          h3 {
            font-size: 30px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 560px) {
    padding: 1rem;
    .app__pricing-heading {
      h2 {
        font-size: 2rem;
        &::after {
          width: 10px;
        }
        &::before {
          width: 70px;
        }
      }
    }
  }
}
